<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css" />
    <title>YOGASAN</title>
</head>

<body>
    <nav>
        <div class="nav__logo">
            <img src="assets/logo.png" alt="logo" />
            <span>YOGASAN</span>
        </div>
        <ul class="nav__links">
            <li class="link"><a href="#home">Home</a></li>
            <li class="link"><a href="#classes">Classes</a></li>
            <li class="link"><a href="#membership">Membership</a></li>
            <li class="link"><a href="#stories">About</a></li>
            <li class="link"><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <header id="home">
        <div class="section__container header__container">
            <div class="header__content">
                <h1>Empower Your Future With Yoga</h1>
                <h2>Being your yoga journy today for a better tomorrow.</h2>
                <button class="btn">1 Month free trial</button>
            </div>
            <div class="header__image">
                <img src="assets/header-img.png" alt="header" />
            </div>
        </div>
    </header>


    <section class="hero" id="hero">
        <div class="section__container hero__container">
            <div class="hero__card">
                <span><img src="assets/icon-1.png" alt="hero" /></span>
                <h4>Healthy Lifestyle</h4>
                <p>
                    Embrace a healthy lifestyle through the transformative power of yoga
                    and cultivate physical vitality and inner peace.
                </p>
            </div>
            <div class="hero__card">
                <span><img src="assets/icon-2.png" alt="hero" /></span>
                <h4>Body & Mind Balance</h4>
                <p>
                    Through purposeful poses and mindful breathing, yoga cultivates a
                    strong, flexible body while nurturing inner calm.
                </p>
            </div>
            <div class="hero__card">
                <span><img src="assets/icon-3.png" alt="hero" /></span>
                <h4>Meditation Practice</h4>
                <p>
                    Discover inner serenity and mindfulness as you cultivate a profound
                    connection with the present moment.
                </p>
            </div>
            <div class="hero__card">
                <span><img src="assets/icon-4.png" alt="hero" /></span>
                <h4>Self-Care</h4>
                <p>
                    Discover the transformative power of self-care through yoga and
                    embrace moments of tranquility and mindfulness.
                </p>
            </div>
        </div>
    </section>

    <section class="section__container classes__container" id="classes">
        <p class="section__subheader">YOGA CLASSES</p>
        <h2 class="section__header">Choose Your Level & Focus</h2>
        <div class="classes__grid">
            <div class="classes__image">
                <img src="assets/classes-1.jpg" alt="classes" />
                <div class="classes__content">
                    <button class="btn classes__btn">View More</button>
                </div>
            </div>
            <div class="classes__image">
                <img src="assets/classes-2.jpg" alt="classes" />
                <div class="classes__content">
                    <button class="btn classes__btn">View More</button>
                </div>
            </div>
            <div class="classes__image">
                <img src="assets/classes-3.jpg" alt="classes" />
                <div class="classes__content">
                    <button class="btn classes__btn">View More</button>
                </div>
            </div>
            <div class="classes__image">
                <img src="assets/classes-4.jpg" alt="classes" />
                <div class="classes__content">
                    <button class="btn classes__btn">View More</button>
                </div>
            </div>
            <div class="classes__image">
                <img src="assets/classes-5.jpg" alt="classes" />
                <div class="classes__content">
                    <button class="btn classes__btn">View More</button>
                </div>
            </div>
            <div class="classes__image">
                <img src="assets/classes-6.jpg" alt="classes" />
                <div class="classes__content">
                    <button class="btn classes__btn">View More</button>
                </div>
            </div>
        </div>
    </section>


</body>

</html>